language: 
    - java
jdk:
  - oraclejdk8
 
install:
  - mvn --settings .travis/settings.xml install -DskipTests=true -Dgpg.skip -Dmaven.javadoc.skip=true -B -V
before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust; fi
  - if [ -z "$SONATYPE_USERNAME" ];then echo $SONATYPE_USERNAME
script:
 - mvn versions:set -DnewVersion=0.0.4
 - mvn --settings .travis/settings.xml deploy -Dgpg.passphrase=$GPG_PASSPHRASE
 #- mvn --settings /home/travis/build/SujataDarekar/TestPlugin/.travis/settings.xml -Dgpg.passphrase=$GPG_PASSPHRASE clean deploy -P release
 #- mvn help:effective-settings
 # - mvn --settings /home/travis/build/SujataDarekar/TestPlugin/.travis/settings.xml deploy -Dgpg.passphrase=$GPG_PASSPHRASE

deploy:
    provider: releases
    script: .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: SujataDarekar/TestPlugin
      tags: true
      jdk: oraclejdk8